<mxfile host="65bd71144e">
    <diagram id="PoofQ87hek-JgyrJxpQI" name="Page-1">
        <mxGraphModel dx="1188" dy="530" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="始め" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="200" y="120" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="最大繰り返す回数間MAX_CAL&lt;br&gt;行列次元数N&lt;br&gt;収束半径Eを定義。&lt;br&gt;&lt;br&gt;a[N][N], x_old[N], x_new[N], u[N], lambda, x[N]を定義。&lt;br&gt;aとx_oldを初期化する。&lt;br&gt;&lt;br&gt;ループ回数のカウンターであるcalを0で初期化。" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="160" y="200" width="240" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="x_oldのノルムを求め，Norm に保存。" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="480" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="ベクトルx_oldを基準化しuとする。" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="560" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;div style=&quot;font-weight: normal ; line-height: 24px&quot;&gt;|x_new[i] - x_old[i]| の最大値max_dist&lt;/div&gt;&lt;div style=&quot;font-weight: normal ; line-height: 24px&quot;&gt;を求める&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="720" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="cal &amp;gt;= MAX_CAL" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-120" y="960" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="17">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-20" y="920" as="sourcePoint"/>
                        <mxPoint x="280" y="460" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-160" y="980"/>
                            <mxPoint x="-160" y="460"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="終了" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
                    <mxGeometry x="200" y="960" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="固有値lambdaと固有ベクトルxを出力" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="880" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="33" target="35">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="39.80000000000001" y="1040" as="sourcePoint"/>
                        <mxPoint x="-20" y="880" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint y="819"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="279.71000000000004" y="920" as="sourcePoint"/>
                        <mxPoint x="279.71000000000004" y="960" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3" target="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250" y="90" as="sourcePoint"/>
                        <mxPoint x="300" y="40" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="279.40999999999997" y="440" as="sourcePoint"/>
                        <mxPoint x="279.40999999999997" y="480" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="279.71000000000004" y="840" as="sourcePoint"/>
                        <mxPoint x="279.71000000000004" y="880" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="279.40999999999997" y="760" as="sourcePoint"/>
                        <mxPoint x="279.40999999999997" y="800" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="279.40999999999997" y="680" as="sourcePoint"/>
                        <mxPoint x="279.40999999999997" y="720" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="279.40999999999997" y="600" as="sourcePoint"/>
                        <mxPoint x="279.40999999999997" y="640" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="279.40999999999997" y="520" as="sourcePoint"/>
                        <mxPoint x="279.40999999999997" y="560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="&lt;font face=&quot;helvetica&quot;&gt;max_dist &amp;lt; E&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="800" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="x_old = x_new&lt;br&gt;cal ++" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-120" y="880" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2.8421709430404007e-13" y="920" as="sourcePoint"/>
                        <mxPoint x="2.8421709430404007e-13" y="960" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2.8421709430404007e-13" y="1000" as="sourcePoint"/>
                        <mxPoint x="2.8421709430404007e-13" y="1040" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="cal = 0でリセット&lt;br&gt;new_oldをx_oldとしてループやり直し" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-120" y="1040" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="endArrow=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="40">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="1170" as="sourcePoint"/>
                        <mxPoint x="-160" y="930" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint y="1120"/>
                            <mxPoint x="-160" y="1120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="Y" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="280" y="840" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="Y" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-10" y="1000" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="N&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22Y%22%20style%3D%22text%3Bhtml%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3BwhiteSpace%3Dwrap%3Brounded%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22280%22%20y%3D%22840%22%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="100" y="790" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="-180" y="950" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="x_new = Auとする" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="640" width="240" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>