＜課題の平均点, 最高点, 最低点, 偏差値の情報＞
課題数 5
学生人数 20
<課題1>
平均点:46.45点
最高点: 98点
最高点取得学生: 1名
1: 16
最低点: 1点
最低点取得学生: 1名
1: 4
偏差値
20~30: 0名
30~40: 4名
40~50: 6名
50~60: 7名
60~70: 3名
70~80: 0名

<課題2>
平均点:58.3点
最高点: 88点
最高点取得学生: 1名
1: 8
最低点: 11点
最低点取得学生: 1名
1: 15
偏差値
20~30: 0名
30~40: 4名
40~50: 4名
50~60: 8名
60~70: 4名
70~80: 0名

<課題3>
平均点:58.8点
最高点: 97点
最高点取得学生: 1名
1: 6
最低点: 9点
最低点取得学生: 1名
1: 4
偏差値
20~30: 0名
30~40: 4名
40~50: 7名
50~60: 3名
60~70: 6名
70~80: 0名

<課題4>
平均点:49.4点
最高点: 97点
最高点取得学生: 2名
1: 12
2: 20
最低点: 3点
最低点取得学生: 1名
1: 6
偏差値
20~30: 0名
30~40: 6名
40~50: 5名
50~60: 4名
60~70: 5名
70~80: 0名

<課題5>
平均点:49.85点
最高点: 97点
最高点取得学生: 1名
1: 11
最低点: 1点
最低点取得学生: 1名
1: 13
偏差値
20~30: 0名
30~40: 3名
40~50: 8名
50~60: 5名
60~70: 4名
70~80: 0名

